MONGO_URI=mongodb+srv://abdulmoizali321:abdulmoizmongodb@cluster0.mhqyy.mongodb.net/
PORT=4000

SECRET_KEY=moizali123
REFRESH_SECRET_KEY=moizowner


CLOUDINARY_CLOUD_NAME=dpq1t789a
CLOUDINARY_API_KEY=337523397197493
CLOUDINARY_API_SECRET=K27dd8sWh_o4A41YRSHv2GYkXjI

EMAIL_USER=abdulmoizali321@gmail.com
EMAIL_PASSWORD=vbnz dmab kyex veoi